.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.12.
.TH TDL-TOOLS "1" "February 2013" "tdl-tools launch 0.1.0" "User Commands"
.SH NAME
tdl-tools \- manual page for tdl-tools launch 0.1.0
.SH DESCRIPTION
Launch an eTDL
Tasks:
.TP
tdl\-launch.rb \fB\-\-version\fR
# Version information
.TP
tdl\-launch.rb help
# Command usage and other information
.TP
tdl\-launch.rb launch [path\-to\-etdl]
# Launch etdl specified on the command line
.SH "SEE ALSO"
tdl-launch is used to deploy an extended TDL to a new cloud instance
using components in the Aeolus project.

For more information see
.B http://aeolusproject.org
