.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.12.
.TH TDL-TOOLS "1" "February 2013" "tdl-tools create 0.1.0" "User Commands"
.SH NAME
tdl-tools \- manual page for tdl-tools create 0.1.0
.SH DESCRIPTION
Create a new TDL from scratch
Tasks:
.TP
tdl\-create.rb \fB\-\-version\fR
# Version information
.TP
tdl\-create.rb etdl
# create a new eTDL
.TP
tdl\-create.rb help
# Command usage and other information
.TP
tdl\-create.rb tdl
# create a new TDL
.SH "SEE ALSO"
tdl-create is used to create a new TDL from scratch to be used
with Oz as part of the Aeolus project.

For more information see
.B http://aeolusproject.org
