<template>
  <name>sample</name>
  <description></description>
  <cloud>
    <type></type>
    <provider></provider>
    <username></username>
    <password></password>
    <image></image>
    <keyname></keyname>
    <ssh_cmd></ssh_cmd>
    <scp_cmd></scp_cmd>
  </cloud>

  <os>
      <name></name>
      <version></version>
      <arch>x86_64</arch>
      <install type='url'>
        <url>http://</url>
      </install>
      <rootpw></rootpw>
  </os>

  <packages>
    <package name="" />
  </packages>

  <files>
    <file name="">
    </file>

    <file name="">
    </file>
  </files>

  <commands>
    <command name=""></command>
  </commands>

  <verify>
    <command name=""></command>
  </verify>

</template>
